# springboot-kafka-course

./: 10. StockService Microservice  - Create Kafka Consumer.md  12. Run 3 Microservices and Have a Demo.md  2. Create 4 Microservices.md  3. import and Setup 4 Microservices in IntelliJ IDEA.md  4. Base-Domains Microservice - Create DTO Classes - Order and OrderEvent.md  5. OrderService Microservice - Configure Kafka Producer.md  6. OrderService Microservice - Configure Kafka Topic.md  7. OrderService Microservice - Create Kafka Producer.md  8. OrderService Microservice - Create REST API to Send Order.md  9. StockService Microservice  - Configure Kafka Consumer.md  README.md
springboot-kafka-real-world-project/: pom.xml
springboot-kafka-real-world-project/kafka-consumer-database/: pom.xml
springboot-kafka-real-world-project/kafka-consumer-database/src/main/java/net/javaguides/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
springboot-kafka-real-world-project/kafka-consumer-database/src/main/java/net/javaguides/springboot/entity/: WikimediaData.java
springboot-kafka-real-world-project/kafka-consumer-database/src/main/java/net/javaguides/springboot/repository/: WikimediaDataRepository.java
springboot-kafka-real-world-project/kafka-consumer-database/src/main/resources/: application.properties
springboot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/resources/: application.properties
springboot-kafka-real-world-project/src/main/java/net/javaguides/springboot/: SpringbootKafkaRealWorldProjectApplication.java
springboot-kafka-real-world-project/src/test/java/net/javaguides/springboot/: SpringbootKafkaRealWorldProjectApplicationTests.java
springboot-kafka-tutorial/: pom.xml
springboot-kafka-tutorial/src/main/java/net/javaguides/springboot/: SpringbootKafkaTutorialApplication.java
springboot-kafka-tutorial/src/main/java/net/javaguides/springboot/config/: KafkaTopicConfig.java
springboot-kafka-tutorial/src/main/java/net/javaguides/springboot/controller/: JsonMessageController.java  MessageController.java
springboot-kafka-tutorial/src/main/java/net/javaguides/springboot/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
springboot-kafka-tutorial/src/main/java/net/javaguides/springboot/payload/: User.java
springboot-kafka-tutorial/src/main/resources/: application.properties
springboot-kafka-tutorial/src/test/java/net/javaguides/springboot/: SpringbootKafkaTutorialApplicationTests.java
